.footer {
    background-color: $grey-bg;
    padding-bottom: 30px;

    &__wrap {
        border-top: 2px solid $grey-bg-separator;
        margin: 0 30px;
        padding: 30px 0;
    }

    &__item {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }

    &__address {
        font-size: 16px;
        line-height: 20px;
        color: $main;
        margin-bottom: 10px;
    }

    &__map-link {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $active-regular;
        text-decoration: none;
        margin-bottom: 20px;

        &:hover {
            color: $accent;
        }
    }

    &__fb {
        cursor: pointer;

        &:hover path {
            fill: $accent;
        }
    }

    &__phone {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $main-alt;
        text-decoration: none;
        margin-top: 10px;
    }

    &__mail {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $active-regular;
        text-decoration: none;
        margin-top: 10px;

        &:hover {
            color: $accent;
        }
    }

    &__copyright {
        font-size: 16px;
        line-height: 20px;
        color: $grey-bg-text;
        margin-top: 30px;
    }
}

@media (min-width: 768px) {
    .footer {
        &__wrap--left {
            width: 400px;
            margin: 0 auto;

            & .footer__item:first-child {
                justify-content: flex-start;
            }
        }

        &__item {
            flex-direction: row;
            justify-content: center;

            &.grid-3 {
                margin-top: 20px;
            }
        }

        &__address {
            margin-bottom: 15px;
        }

        &__map-link {
            margin-top: 2px;
        }

        &__fb,
        &__phone,
        &__mail {
            margin-top: 3px;
        }

        &__map-link,
        &__phone,
        &__mail {
            margin-left: 26px;
            position: relative;
        }

        &__map-link::before,
        &__phone::before,
        &__mail::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: $grey-bg-text;
            display: block;
            position: absolute;
            left: -16px;
            top: 50%;
            translate: 0 -50%;
        }

        &__copyright {
            margin-top: 10px;
        }

        &--dark {
            .footer__item {
                justify-content: flex-start;
            }

            .footer__wrap {
                display: grid;
                grid-template-areas:
                    "a b"
                    "c c";
                grid-template-columns: 1fr;
                gap: 20px;
                margin: 0 60px;
                padding: 0;
                justify-items: start;

                & .grid-1 {
                    grid-area: a;
                    width: 100%;
                    padding-top: 30px;
                }

                & .grid-2 {
                    grid-area: c;
                    width: 100%;
                }

                & .grid-3 {
                    grid-area: b;
                    margin: 0;
                    align-self: end;
                }
            }

            & .footer__address {
                margin: 0;
            }

            & .footer__map-link {
                margin: 0 0 0 25px;
            }
        }
    }
}

@media (min-width: 992px) {
    .footer {
        &__wrap {
            display: grid;
            width: auto;
            grid-template-columns: 1fr auto;
            grid-template-rows: auto auto;
            gap: 20px;
            margin: 0 60px;
            padding: 0;
        }

        &__item,
        &__address,
        &__map-link {
            margin-bottom: 0;
        }

        &__mail,
        &__phone {
            margin-top: 0;
        }

        &__item {
            justify-content: flex-start;
            align-items: flex-end;
            width: 100%;

            &.grid-2 {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                align-items: center;
            }

            &.grid-3 {
                grid-column: 2 / 3;
                grid-row: -3 / -2;
            }
        }
    }
}