.slideshow {
    display: flex;
    flex-direction: column;
    background-color: $grey-bg;
    padding: 30px 0;

    &__title {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $main;
        margin-bottom: 30px;
    }

    &__item {
        display: none;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90px;
        background-color: $white;
        border-radius: 12px;
        margin: 0 auto;

        &.active {
            display: flex;
        }
    }

    &__container {
        padding-bottom: 30px;
        margin: 0 60px;
    }
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media (min-width: 768px) {
    .slideshow {
        padding-bottom: 27px;
        &__item {
            width: 20%;
            margin: 0 20px;
        }

        &__container {
            display: flex;
            margin: 0 40px;
            justify-content: space-between;
        }
    }
}

@media (min-width: 992px) {
    .slideshow {
        &__item {
            height: 110px;
        }
    }
}

@media (min-width: 1440px) {
    .slideshow {
        &__item {
            width: 22%;
        }
    }
}