.team {
    &__wrap {
        display: none;
        margin: 50px 15px 30px 15px;

        &.active {
            display: block;
        }

        .pic {
            font-size: 0;
        }
    }

    &__member {
        border-radius: 12px 12px 0 0;
    }

    &__name {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $grey-bg-text;
        margin-bottom: 6px;
    }

    &__position {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: $grey-bg-text;
    }

    &__card {
        padding: 30px;
        padding-top: 25px;
        background: $grey-bg;
        border-radius: 0 0 12px 12px;
    }
}

@media (min-width: 768px) {
    .team {
        padding: 0 45px;

        &--dark {
            margin-top: 78px;
            padding: 0 30px;
        }
    }
}

@media (min-width: 992px) {
    .team {
        &__wrap {
            grid-template-columns: 400px auto;
            margin-bottom: 27px;

            &.active {
                display: grid;
            }
        }

        &__member {
            border-radius: 12px 0 0 12px;
        }

        &__card {
            border-radius: 0 12px 12px 0;
        }

        &--dark {
            margin-top: 80px;
        }
    }
}

@media (min-width: 1440px) {
    .team {
        &--dark {
            padding: 0;
            margin-left: -15px;
            margin-right: -15px;

            .title {
                margin-top: 0;
            }
        }
    }
}